<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="?attr/colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="@dimen/padding_20"
            app:title="@string/students"
            android:id="@+id/material_toolbar"
            app:titleCentered="true"
            app:navigationIcon="@drawable/menu"
            app:menu="@menu/appbar_menu"
            android:background="@drawable/toolbar_shape" />
    </com.google.android.material.appbar.AppBarLayout>
</layout>